﻿<?xml version="1.0" encoding="utf-8" ?>
<!--Created with Liquid XML 2015 Editor Edition 13.0.14.5873 (http://www.liquid-technologies.com)-->
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="switchfly_booking_objects.xsd" />
    <xs:complexType name="ActivityChoiceType">
        <xs:annotation>
            <xs:documentation />
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="ActivityDescriptionType">
                <xs:sequence>
                    <xs:element name="BookingDescriptor" type="xs:string" />
                    <xs:element name="DetailsAvailable" type="xs:boolean" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>True if additional details about this activity are available. These details can sometimes affect
                                pricing.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="EventGroup" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="Rate">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="RateName" type="xs:string" minOccurs="0" />
                                            <xs:element name="RateType" type="ActivityRateApplicabilityType" minOccurs="0">
                                                <xs:annotation>
                                                    <xs:documentation>This defines the allowed use of the activity. It has one of the values:
                                                        activity_only, activity/addon, or addon_only. Addon_only activities are returned only
                                                        in a ActivityAddonRS, so addon_only activities should be ignored in any other context.
                                                    </xs:documentation>
                                                </xs:annotation>
                                            </xs:element>
                                            <xs:element name="Label" maxOccurs="unbounded">
                                                <xs:complexType>
                                                    <xs:sequence>
                                                        <xs:element name="Description" type="xs:string" minOccurs="0" />
                                                        <xs:element name="BookingCode" type="xs:string" minOccurs="0" />
                                                        <xs:element name="Label" type="xs:string" />
                                                        <xs:element name="AgeClass" type="AgeClassType" minOccurs="0" />
                                                        <xs:element name="Count" type="xs:int" minOccurs="0">
                                                            <xs:annotation>
                                                                <xs:documentation>When booking, this holds the number of purchases for this Label.
                                                                    During availability, this field is not used.
                                                                </xs:documentation>
                                                            </xs:annotation>
                                                        </xs:element>
                                                        <xs:element name="FamilyPlan" type="xs:boolean">
                                                            <xs:annotation>
                                                                <xs:documentation>This is true if this label participates in family plan logic. If
                                                                    there is a family plan master label specified, up to the number of purchases in
                                                                    that label are free.
                                                                </xs:documentation>
                                                            </xs:annotation>
                                                        </xs:element>
                                                        <xs:element name="FamilyPlanMaster" type="xs:boolean">
                                                            <xs:annotation>
                                                                <xs:documentation>If true, this label specifies the number of free participants taken
                                                                    from the family plan labels. Only one label may be specified the master.
                                                                </xs:documentation>
                                                            </xs:annotation>
                                                        </xs:element>
                                                        <xs:element name="Price" type="PriceType" minOccurs="0">
                                                            <xs:annotation>
                                                                <xs:documentation>Price is included in labels only during shopping. Booked activities
                                                                    have a price on the activity rather than the label.
                                                                </xs:documentation>
                                                            </xs:annotation>
                                                        </xs:element>
                                                        <xs:element name="StrikeThroughPrice" type="PriceType" minOccurs="0">
                                                            <xs:annotation>
                                                                <xs:documentation>Strike-through price of the label.
                                                                </xs:documentation>
                                                            </xs:annotation>
                                                        </xs:element>
                                                    </xs:sequence>
                                                </xs:complexType>
                                            </xs:element>
                                            <xs:element name="CrsPolicies" type="xs:string" minOccurs="0" />
                                            <xs:element name="ActivityQuestions" type="ActivityQuestionsType" minOccurs="0" />
                                            <xs:element name="PassengersInfo" type="PassengersInfoType" minOccurs="0" />
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="AnyDateEvent" type="ActivityAnyDateEventType" minOccurs="0" maxOccurs="unbounded" />
                                <xs:element name="FixedDateEvent" type="ActivityFixedDateEventType" minOccurs="0" maxOccurs="unbounded" />
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="ActivityCancellationPolicies" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="ActivityCancellationPolicy" type="ActivityCancellationPolicyType" minOccurs="0" maxOccurs="unbounded" />
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ActivityCancellationPolicyType">
        <xs:sequence>
            <xs:element name="Description" type="xs:string">
                <xs:annotation>
                    <xs:documentation>A textual description of the cancellation policy.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:sequence>
                <xs:element name="DeadlineDateBeforeTimestamp" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>The timestamp after which this penalty cancellation policy applies. This timestamp is in the local time for
                            the reserved activity.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="DeadlineDateAfterTimestamp" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>The timestamp after which this penalty cancellation policy applies. This timestamp is in the local time for
                            the reserved activity.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:choice>
                    <xs:annotation>
                        <xs:documentation>Cancellation policies can be specified in one of several ways.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:element name="Percentage" type="xs:double">
                        <xs:annotation>
                            <xs:documentation>This indicates that the cancellation penalty is a percentage of the total booking.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="FlatFee">
                        <xs:annotation>
                            <xs:documentation>This indicates that a flat fee will be charged in the specified currency.
                            </xs:documentation>
                        </xs:annotation>
                        <xs:complexType>
                            <xs:simpleContent>
                                <xs:extension base="xs:double">
                                    <xs:attribute name="Currency" type="xs:string" />
                                </xs:extension>
                            </xs:simpleContent>
                        </xs:complexType>
                    </xs:element>
                </xs:choice>
            </xs:sequence>
            <xs:element name="CalculatedFeeAmount" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>This indicates the calculated fee amount in customer currency.
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:double">
                            <xs:attribute name="Currency" type="xs:string" />
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ActivityQuestionsType">
        <xs:sequence>
            <xs:element name="ActivityQuestion" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="id" use="required">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1" />
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name="type" type="QuestionType" use="optional" />
                    <xs:attribute name="title" type="xs:string" use="optional" />
                    <xs:attribute name="value" type="xs:string" use="optional" />
                    <xs:attribute name="min" type="xs:int" use="optional" />
                    <xs:attribute name="max" type="xs:int" use="optional" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="QuestionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="TEXT_ADDITION" />
            <xs:enumeration value="BOOLEAN_ADDITION" />
            <xs:enumeration value="RANGE_ADDITION" />
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="PassengersInfoType">
        <xs:sequence>
            <xs:element name="PassengerInfo" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="ActivityQuestions" type="ActivityQuestionsType" minOccurs="0" maxOccurs="1" />
                    </xs:sequence>
                    <xs:attribute name="seqNumber" type="xs:integer" use="required" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ActivityDescriptionType">
        <xs:complexContent>
            <xs:extension base="AbstractActivityType">
                <xs:sequence>
                    <xs:element name="Category" type="xs:string" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>This is a free format string intended for organizing groups of activities in a GUI.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="CheckinText" type="xs:string" minOccurs="0" />
                    <xs:element name="Description" type="xs:string" minOccurs="0" />
                    <xs:element name="Features" type="xs:string" minOccurs="0" />
                    <xs:element name="ImageUrl" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
                    <xs:element name="ThumbnailUrl" type="xs:string" minOccurs="0" />
                    <xs:element name="Notes" type="xs:string" minOccurs="0" />
                    <xs:element name="Subcategory" type="xs:string" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>This is a free format string intended for organizing groups of activities in a GUI.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="ActivityPhoneNumber" type="xs:string" minOccurs="0" />
                    <xs:element name="YoutubeMovieIds" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="YoutubeMovieId" type="xs:string" maxOccurs="unbounded" />
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ActivitySearchType">
        <xs:complexContent>
            <xs:extension base="SearchType">
                <xs:sequence>
                    <xs:choice>
                        <xs:element name="SearchLocation" type="SearchLocationType" minOccurs="0" />
                        <xs:element name="SearchActivities" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="SearchActivity" type="SearchActivityType" maxOccurs="unbounded" />
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:choice>
                    <xs:element name="NumAdults" type="xs:int" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The number of adults. The server may be able to return some activities without traveler counts being
                                specified. Within the Switchfly server, internal activities do not require counts to be returned. However, most CRS's
                                that the Switchfly server communicates with require these values and unless traveler counts are specified they will
                                return no activities.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="NumChildren" type="xs:int" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The number of children.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="ChildAge" type="xs:int" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation>The ages of the children. If specified, the number of ChildAge elements must match the value entered in
                                NumChildren.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="StartDate" type="IsoDateType">
                        <xs:annotation>
                            <xs:documentation>The date, in ISO format, on which to start searching for activities.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="EndDate" type="IsoDateType">
                        <xs:annotation>
                            <xs:documentation>The date, in ISO format, on which to stop searching for activities.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ActivitySearchResponseType">
        <xs:complexContent>
            <xs:extension base="SearchResponseType">
                <xs:sequence>
                    <xs:element name="ActivityChoice" type="ActivityChoiceType" minOccurs="0" maxOccurs="unbounded" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="AirSearchLegType" />
    <xs:complexType name="AirSearchType">
        <xs:annotation>
            <xs:documentation />
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="SearchType">
                <xs:sequence>
                    <xs:element name="Airline" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation>Restrict search to the specified collection of airlines. Airlines are specified using their 2 letter
                                code. (E.g., UA, AA, AQ, etc.) If no airlines are specified, than the search is unrestricted. If one or more airlines
                                are specified, then only those airlines will be returned in the response.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Cabin" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>The cabin in which to search: "first", "business", or "coach". You can only search within a single
                                cabin, although you may sometimes find that the results you get may be in a different cabin from what you requested.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="MaxStops" type="xs:int" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The maximum number of stops for any leg in the journey.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="BulkOnly" type="xs:boolean" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>If true, only private fares will be returned and published fares will be filtered out.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Adults" type="xs:int" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The number of adults requiring seats.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Children" type="xs:int" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The number of children requiring seats.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Seniors" type="xs:int" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The number of seniors requiring seats.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="InfantsRequiringSeats" type="xs:int" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The number of infants requiring seats. Do not include infants that will be in laps.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="InfantsInLaps" type="xs:int" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The number of infants that do not require seats and will be traveling in a lap.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Leg" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation />
                        </xs:annotation>
                        <xs:complexType>
                            <xs:complexContent>
                                <xs:extension base="AirSearchLegType">
                                    <xs:sequence>
                                        <xs:element name="CorrelationId" type="xs:string" minOccurs="0">
                                            <xs:annotation>
                                                <xs:documentation>This is an arbitrary string that will be echoed in the corresponding legs returned
                                                    in the response.
                                                </xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="OriginLocation" type="SearchLocationType" minOccurs="0" />
                                        <xs:element name="DestinationLocation" type="SearchLocationType" minOccurs="0" />
                                        <xs:element name="DepartureTimestamp" type="IsoTimestampType">
                                            <xs:annotation>
                                                <xs:documentation>The ISO timestamp at which to start searching for availability. (E.g.,
                                                    2008-01-02T15:30 for 2 Jan, 2008 at 3:30 PM) The search will be for the specified day and will
                                                    search from the specified time forward.
                                                </xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:extension>
                            </xs:complexContent>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="AirSearchResponseType">
        <xs:complexContent>
            <xs:extension base="SearchResponseType">
                <xs:sequence>
                    <xs:element name="Alternative" type="AirPnrType" minOccurs="0" maxOccurs="unbounded" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="CarSearchType">
        <xs:complexContent>
            <xs:extension base="SearchType">
                <xs:sequence>
                    <xs:element name="CountryOfResidency" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The two letter country code of the country in which the renter resides.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="PickupLocation" type="SearchLocationType" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The location at which the car will be picked up. Currently, only airport pickup is supported and an
                                ambiguous search error will be thrown if a city with multiple airports is specified.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="DropOffLocation" type="SearchLocationType" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The location at which the car will be dropped off. Currently, Switchfly only supports dropping off at
                                the same location as picking up. If omitted, drop off defaults to the same value as pickup.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="PickupTimestamp" type="IsoTimestampType">
                        <xs:annotation>
                            <xs:documentation>The date and time that the car is desired, in ISO format.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="DropOffTimestamp" type="IsoTimestampType">
                        <xs:annotation>
                            <xs:documentation>The date and time that the car will be returned, in ISO format.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="ChainCode" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation>One or more two character company codes may be specified, in which case the search will be limited to
                                those companies. E.g., AL or ZE.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="CarCode" type="xs:string" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>A 4 character SIPP code can be specified (e.g., CDAR) in which case the search will be limited to the
                                specified car type.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="SortCriteria" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Sort car results by: car_price - sort by ascending price up to MaxResults and
                                car_sipp_category_then_price - return cars in ascending price up to MaxResults for each car class (1st letter of SIPP
                                code).
                            </xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="car_price" />
                                <xs:enumeration value="car_sipp_category_then_price" />
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="MaxResults" type="xs:int" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Limit car results up to MaxResults or the limit car results up to MaxResults by car class depending on
                                SortCriteria.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="AtAirportOnly" type="xs:boolean" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>If true, than only airport locations will be returned from the search. For most data sources, the
                                currently version of Switchfly will only return airport locations. The exception is that internal Switchfly cars can
                                be located at arbitrary locations.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="CarSearchResponseType">
        <xs:complexContent>
            <xs:extension base="SearchResponseType">
                <xs:sequence>
                    <xs:element name="CarSegment" type="CarSegmentType" minOccurs="0" maxOccurs="unbounded" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DirectionType">
        <xs:sequence>
            <xs:element name="Origin" type="xs:string" minOccurs="0" />
            <xs:element name="Destination" type="xs:string" minOccurs="0" />
            <xs:element name="Directions" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="HotelType">
        <xs:sequence>
            <xs:element name="EzRezId" type="xs:int" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Switchfly maintains a master list of hotels independent of the hotels returned from its sources. In order to
                        avoid presenting duplicate hotels, it attempts to match each hotel with this master list. If successful, this element holds
                        the id of that master hotel.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Ql2Code" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Not usable without prior configuration by Switchfly support.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="SearchHotelId" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>If the search specified hotel ids, this element will identify the id that caused this hotel to be returned.
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="IdSource" type="xs:string" />
                        <xs:element name="Id" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="AirportCode" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>They airport code associated with this hotel.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="BookingDescriptor" type="xs:string">
                <xs:annotation>
                    <xs:documentation>A string that will be used when booking a room in this hotel.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ChainCode" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Switchfly maintains a master list of hotel chains independent of the hotel chains returned from its sources.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="BrandCode" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Switchfly maintains a master list of hotel brands independent of the hotel brands returned from its sources.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="HotelName" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The name of the hotel.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="HotelCode" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>A code returned from the CRS to which Switchfly connected to search for rooms. It uniquely defines the hotel for
                        a period of time defined by the remote CRS. This time can range from temporary (such as a small time period after the
                        availability query) to permanent. THis value is not returned if the search is specified using a hotel id.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Approved" type="xs:boolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>If omitted, this is false. If true, it indicates the Switchfly server has approved this hotel. This is usually
                        used to display the hotel in special format.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ExclusiveDeal" type="xs:boolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>If omitted, this is false. If true, it indicates that the hotel offer is flagged from the CRS as an exclusive
                        deal and you may want to sort this early in your customer display.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Policies" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The policies of the remote system regarding payments and refunds.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="PropertyDescription" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>A textual description of the property.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="RoomType" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="RoomTypesDescriptions" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>A textual description of the types of rooms available in the hotel.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="RoomDescription" type="xs:string" minOccurs="0" />
            <xs:element name="ShortDescription" type="xs:string" minOccurs="0" />
            <xs:element name="ExteriorDescription" type="xs:string" minOccurs="0" />
            <xs:element name="LobbyDescription" type="xs:string" minOccurs="0" />
            <xs:element name="PointOfInterest" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Description" type="xs:string" />
                        <xs:sequence minOccurs="0">
                            <xs:element name="Distance" type="xs:float" />
                            <xs:element name="Units" type="xs:string">
                                <xs:annotation>
                                    <xs:documentation>miles or meters</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="PointsOfInterestDescription" type="xs:string" minOccurs="0" />
            <xs:element name="Address" type="AddressType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The address of the hotel.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Phone" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The phone number for calls regarding the hotel. This may be a toll free number shared among many hotels.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="LocalPhone" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>A phone number that is associated specifically with the hotel.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Fax" type="xs:string" minOccurs="0" />
            <xs:element name="LocalFax" type="xs:string" minOccurs="0" />
            <xs:element name="GeoLocation" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Latitude" type="xs:string" />
                        <xs:element name="Longitude" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="DistanceFromSearchLocation" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Distance" type="xs:double" />
                        <xs:element name="Units" type="DistanceUnitsType" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Amenity" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Any number of amenities may be provided identifying the amenities for the hotel. (E.g., pool, parking, etc.)
                        These amenities are free-form and can vary in wording and spelling, even from a single CRS.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="AmenitiesDescription" type="xs:string" minOccurs="0" />
            <xs:element name="AmenityFilter" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>An amenity filter is an amenity that has been "unified" by the Switchfly server and is one of a well defined set
                        of values. It is intended for use in filtering hotels in GUI based on available amenities. It is not intended to replace the
                        Amenity elements, which most likely include more information than the amenityFilter elements
                    </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="AIRPORT_SHUTTLE" />
                        <xs:enumeration value="ALL_INCLUSIVE" />
                        <xs:enumeration value="BABYSITTING_CHILD_CARE" />
                        <xs:enumeration value="BAR_LOUNGE_ONSITE" />
                        <xs:enumeration value="BEACH" />
                        <xs:enumeration value="BUSINESS_CENTER" />
                        <xs:enumeration value="CASINO" />
                        <xs:enumeration value="CHILDREN_TEEN_PROGRAMS" />
                        <xs:enumeration value="CONTINENTAL_MEAL_PLAN" />
                        <xs:enumeration value="FREE_PARKING" />
                        <xs:enumeration value="GOLF" />
                        <xs:enumeration value="GYM" />
                        <xs:enumeration value="HANDICAP_FACILITIES" />
                        <xs:enumeration value="INTERNET" />
                        <xs:enumeration value="MEETING_ROOMS" />
                        <xs:enumeration value="PETS_ALLOWED" />
                        <xs:enumeration value="RESTAURANT_ONSITE" />
                        <xs:enumeration value="ROOM_SERVICE" />
                        <xs:enumeration value="SKI_IN_SKI_OUT" />
                        <xs:enumeration value="SMALL_PETS_ALLOWED" />
                        <xs:enumeration value="SPA" />
                        <xs:enumeration value="SWIMMING_POOL" />
                        <xs:enumeration value="SMOKE_FREE" />
                        <xs:enumeration value="TENNIS" />
                        <xs:enumeration value="WIRELESS_INTERNET" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="FamilyDescription" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>This field is a free format text field that describes the hotel policy that defines a family. This will be
                        absent unless the remote CRS provides this information. It is most likely present for hotels defined locally in the Switchfly
                        that is serving this message.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Checkin" type="IsoTimestampType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>This is the date and time of checkin. The date is taken from the original search. The time is added, if known,
                        from the description of the hotel.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Checkout" type="IsoTimestampType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>This is the date and time of checkout. The date is taken from the original search. The time is added, if known,
                        from the description of the hotel.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Rating" type="xs:double" minOccurs="0" />
            <xs:element name="SpecialNotices" type="xs:string" minOccurs="0" />
            <xs:element name="AdditionalInfo" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>This is a free format placeholder for additional information about the hotel. It is currently only populated for
                        internally loaded Switchfly hotels.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="AdditionalDisplayInfo" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="Currency" type="xs:string" />
            <xs:element name="MinimumPrice" type="xs:double" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>For some sources of availability, the first call to get availability does not return specific room information
                        but does return a price range for the hotel. That information is provided here. In this case, the minimum and maximum may be
                        only an estimate and may differ from the true minimum and maximum that will be determined when complete room information is
                        obtained using the hotel details message. If room information *is* returned, these tags will simply reflect the min and max
                        prices of the underlying rooms.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="MinimumStandalonePrice" type="xs:double" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>If the search included a flag to get package savings, then this elements will represent the minimum standalone
                        rate for a hotel that was searched as part of a package.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="MinimumStandalonePriceTaxTotal" type="xs:double" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>If the search included a flag to get package savings, then this elements will represent the minimum standalone
                        rate tax for a hotel that was searched as part of a package.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="MinimumPriceTaxTotal" type="xs:double" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>These tags will simply reflect the tax total for the minimum price of the underlying rooms.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Url" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>A link to a page that provide additional information about the hotel.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Html" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>HTML that describes the hotel. In general, only one of these or the Url element is specified.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="MapUrl" type="xs:string" minOccurs="0" />
            <xs:element name="Thumbnail" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Images over the API are limited to leonardo.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="VirtualTourUrl" type="xs:string" minOccurs="0" />
            <xs:element name="RoomOccupancy" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="RoomSegment" type="RoomSegmentType" minOccurs="0" maxOccurs="unbounded" />
                    </xs:sequence>
                    <xs:attribute name="adults" type="xs:int" use="required" />
                    <xs:attribute name="children" type="xs:int" />
                </xs:complexType>
            </xs:element>
            <xs:element name="RoomAmenity" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Any number of amenities may be present identifying the amenities for each room in the hotel. (E.g., safe, HBO,
                        etc.)
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="RoomAmenitiesDescription" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>This is a free format description of the amenities present in the rooms of the hotel. Whether a free format
                        description as held here is provided, or a list of amenities suitable for a bullet list is provided using the RoomAmenity tag,
                        depends on the ultimate source of the room.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Direction" type="DirectionType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="Restaurant" type="RestaurantType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="RestaurantsDescription" type="xs:string" minOccurs="0" />
            <xs:element name="Image" type="ImageType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Images over the API are limited to leonardo.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="DetailsAvailable" type="xs:boolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Since the Switchfly system communicates with and aggregates products from a number of different CRS's, it must
                        adapt to various styles of availability searches. Some systems return all they know about available properties in one call.
                        Others might return just a hotel description and no information about rooms. Even others might return bare bones information
                        about the hotel but details about available rooms. The DetailsAvailable boolean indicates whether additional information about
                        the hotel is available. If so, the HotelDetails message may be used to get additional information about the property. The
                        intent is that this second, potentially much more expensive, call is avoided until the customer indicates interest in the
                        property. While the original room search translates into a single call to the remote CRS, the details call can translate into
                        multiple calls for the single specified hotel.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Entertainment" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>This is a free format field allowing a description of entertainment options at or around the hotel. It is
                        currently only populated by internally loaded Switchfly hotels.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="UserReviewSummary" type="UserReviewSummaryType" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ImageType">
        <xs:sequence>
            <xs:element name="Height" type="xs:int" minOccurs="0" />
            <xs:element name="Width" type="xs:int" minOccurs="0" />
            <xs:element name="Caption" type="xs:string" minOccurs="0" />
            <xs:element name="Name" type="xs:string" minOccurs="0" />
            <xs:element name="ThumbnailUrl" type="xs:string" minOccurs="0" />
            <xs:element name="ImageId" type="xs:integer" minOccurs="0" />
            <xs:element name="Type" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>"lobby", "logo","map", "guest room", "suite", "restaurant", "beach", "spa", "pool", "exterior", "golf",
                        "meeting_room", "ballroom", "bar_lounge", "public_area", "interior", "view", "unknown", "main";
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Url" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AirPnrType">
        <xs:sequence>
            <xs:element name="Adults" type="xs:int">
                <xs:annotation>
                    <xs:documentation>The number of adults specified in the search.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="AdultPrice" type="PriceType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The unit price for each adult in the itinerary.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Children" type="xs:int">
                <xs:annotation>
                    <xs:documentation>The number of children specified in the search.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ChildPrice" type="PriceType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The unit price for each child in the itinerary.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ChildAge" type="xs:int" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>The ages of the children. If specified, the number of ChildAge elements must match the value entered in
                        NumChildren.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Seniors" type="xs:int">
                <xs:annotation>
                    <xs:documentation>The number of seniors specified in the search.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="SeniorPrice" type="PriceType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The unit price for each senior in the itinerary.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="InfantsRequiringSeats" type="xs:int">
                <xs:annotation>
                    <xs:documentation>The number of infants specified in the search that require their own seat.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="InfantRequiringSeatPrice" type="PriceType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The unit price for each seated infant in the itinerary.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="InfantsInLaps" type="xs:int">
                <xs:annotation>
                    <xs:documentation>The number of infants specified in the search that will be sitting in a lap.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="InfantInLapPrice" type="PriceType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The unit price for each infant in lap in the itinerary.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="IsPassThrough" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>This is a boolean that is true if air fare is to be charged to the customer's credit card rather than settled
                        between the Switchfly server and the airline. If true, the customer's credit card should be passed with the booking and it
                        should not be charged locally for the air fare.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="TotalPrice" type="PriceType">
                <xs:annotation>
                    <xs:documentation>The total price for the itinerary.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="TicketingDeadline" type="IsoDateType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The ticketing deadline is informational. When returned from the CRS, Switchfly captures it and passes it on. It
                        is used by some clients to postpone ticketing. We recommend immediate ticketing, however, since prices are not guaranteed
                        until ticketed.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="LegChoices" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="AirLeg" type="AirLegType" minOccurs="0" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="FareBasisCodes" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="FareBasisCode" type="FareBasisCodeType" minOccurs="0" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RestaurantType">
        <xs:sequence>
            <xs:element name="Atmosphere" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>e.g., “casual”</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Cuisine" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>e.g., “american”</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Hours" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>e.g., “5pm – 1am”</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Name" type="xs:string" />
            <xs:element name="Setting" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>e.g., “ocean view”</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Description" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>e.g., “your description”</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RoomSearchType">
        <xs:complexContent>
            <xs:extension base="SearchType">
                <xs:sequence>
                    <xs:element name="CrsName" type="xs:string" minOccurs="0" />
                    <xs:element name="SearchLocation" type="SearchLocationType" minOccurs="0" />
                    <xs:element name="RadiusSearch" type="RadiusSearchType" minOccurs="0" />
                    <xs:element name="ChainCode" type="xs:string" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>If the chain code is specified, only hotels in the specified chain will be returned.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="BrandCode" type="xs:string" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>If the brand code is specified, only hotels in the specified brand will be returned.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:choice minOccurs="0">
                        <xs:element name="UnifiedHotelIds" minOccurs="0" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>A list of hotels for which to search. If hotel ids are specified, the search location can be omitted
                                    and will be derived. Only "unified" hotels will work.
                                </xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Id" type="xs:string" maxOccurs="unbounded">
                                        <xs:annotation>
                                            <xs:documentation>The unified hotel id. Contact Switchfly for valid values.</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="HotelIds" minOccurs="0" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>A list of hotels for which to search. If hotel ids are specified, the search location can be omitted
                                    and will be derived. Only "unified" hotels will work.
                                </xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="IdSource" type="xs:string">
                                        <xs:annotation>
                                            <xs:documentation>The system that defines the ID. Currently only supported for internal and northstar.
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="Id" type="xs:string" maxOccurs="unbounded">
                                        <xs:annotation>
                                            <xs:documentation>The id as defined by the id source.</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:choice>
                    <xs:element name="Ql2HotelIds" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Not usable without prior configuration by Switchfly support.</xs:documentation>
                        </xs:annotation>
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="Id" type="xs:string" minOccurs="1" maxOccurs="unbounded">
                                    <xs:annotation>
                                        <xs:documentation>Not usable without prior configuration by Switchfly support.</xs:documentation>
                                    </xs:annotation>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="InternalRoom" minOccurs="0" maxOccurs="1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="ContractId" type="xs:integer" minOccurs="0" />
                                <xs:element name="RoomTypeId" type="xs:integer" minOccurs="0" />
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="HotelCode" type="xs:string" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>If the hotel code is specified, only the specified hotel will be returned.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="ExcludedEzRezHotelIds" type="xs:string" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>A comma separated list of id's for the Switchfly unified hotel database. If the server is able to unify
                                the hotels received from its sources, it will exclude any hotels that map to one of these unified hotel entries. If
                                the list is empty or not specified, no hotels are excluded.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="IncludedEzRezHotelIds" type="xs:string" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>A comma separated list of id's for the Switchfly unified hotel database. The server will only return
                                hotels that can be mapped to the unified hotel database and that map to one of the specified entries. If the list is
                                empty or not specified, no hotels are excluded.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="SortCriteria" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Return the hotels sorted by: hotel_price_ascending - ascending order, hotel_price_descending -
                                descending order, score up to MaxResults, hotel_composite_score - composite score in descending order up to
                                MaxResults, hotel_rating_then_price - sort by star rating (high to low) then by price in ascending order up to
                                MaxResults for each star rating, and hotel_rating_then_composite_score - sort by star rating (high to low) then by
                                composite score in descending score up to MaxResults for each star rating.
                            </xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="hotel_price_ascending" />
                                <xs:enumeration value="hotel_price_descending" />
                                <xs:enumeration value="hotel_composite_score" />
                                <xs:enumeration value="hotel_rating_then_price" />
                                <xs:enumeration value="hotel_rating_then_composite_score" />
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="MaxResults" type="xs:integer" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Maximum number of hotels to return or the maximum number of hotels returned per star rating group
                                depending on the value in SortCriteria.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="PreferredHotelRating" type="xs:double" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation>Hotels that match the star rating defined in this element can be weighed higher in the sort order when
                                composite score sorting is enabled.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="RoomOccupancy" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="ChildAge" type="xs:int" minOccurs="0" maxOccurs="unbounded" />
                            </xs:sequence>
                            <xs:attribute name="adults" type="xs:int" use="required" />
                            <xs:attribute name="children" type="xs:int" />
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="CheckinDate" type="IsoDateType">
                        <xs:annotation>
                            <xs:documentation>The date on which the guest will check in, in ISO format. E.g., 2008-1-28.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="CheckoutDate" type="IsoDateType">
                        <xs:annotation>
                            <xs:documentation>The date on which the guest will check out, in ISO format. E.g., 2008-1-31.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Rating" type="xs:int" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The desired rating from 1 to 5. Only hotels with a rating equal or greater than specified rating will be
                                returned.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="ShouldDoPackageSavingsSearch" type="xs:boolean" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Flag designates whether or not we will do an additional room search to get the minimum standalone rate.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="ResponseDetails" minOccurs="0">
                        <xs:complexType>
                            <xs:simpleContent>
                                <xs:extension base="ResponseDetailsType">
                                    <xs:attribute name="WithTripAdvisor" default="true" type="xs:boolean">
                                        <xs:annotation>
                                            <xs:documentation>
                                                This attribute specifies whether to show user review data or not.
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                    <xs:attribute name="ResultsPerHotel" type="ResultsPerHotelType">
                                        <xs:annotation>
                                            <xs:documentation>
                                                This tag restricts number of results returned in a particular response. Possible values are
                                                'LOWEST_PRICED_HOTEL' - returns the hotel with lowest price and 'ALL' returns all hotels matching the
                                                search criteria. Refer to ResponseDetailsType and ResultsPerHotelType below for all the possible
                                                values for the respective types.
                                            </xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                </xs:extension>
                            </xs:simpleContent>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:simpleType name="ResponseDetailsType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FULL" />
            <xs:enumeration value="MINIMUM" />
            <xs:enumeration value="ROOM_DETAILS" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ResultsPerHotelType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ALL" />
            <xs:enumeration value="LOWEST_PRICED_ROOM" />
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="RoomSearchResponseType">
        <xs:complexContent>
            <xs:extension base="SearchResponseType">
                <xs:sequence>
                    <xs:element name="Hotel" type="HotelType" minOccurs="0" maxOccurs="unbounded" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="RadiusSearchType">
        <xs:annotation>
            <xs:documentation>The radius search from given location
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="GeoLocation" minOccurs="1">
                <xs:complexType>
                    <xs:annotation>
                        <xs:documentation>Specify the Latitude and Longitude coordinates
                        </xs:documentation>
                    </xs:annotation>
                    <xs:sequence>
                        <xs:element name="Latitude" minOccurs="1">
                            <xs:simpleType>
                                <xs:annotation>
                                    <xs:documentation>Specify the north-south position of the point on the Earth's surface
                                    </xs:documentation>
                                </xs:annotation>
                                <xs:restriction base="xs:double">
                                    <xs:minInclusive value="-90" />
                                    <xs:maxInclusive value="90" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="Longitude" minOccurs="1">
                            <xs:simpleType>
                                <xs:annotation>
                                    <xs:documentation>Specify the east-west position of a point on the Earth's surface
                                    </xs:documentation>
                                </xs:annotation>
                                <xs:restriction base="xs:double">
                                    <xs:minInclusive value="-180" />
                                    <xs:maxInclusive value="180" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Radius" minOccurs="0" default="10">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>The maximum distance to search from the specified point
                        </xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="1" />
                        <xs:maxInclusive value="50" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Units" type="DistanceUnitsType" minOccurs="0" default="m" />
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="DistanceUnitsType">
        <xs:annotation>
            <xs:documentation>Distance units
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="m" />
            <xs:enumeration value="km" />
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="SearchLocationType">
        <xs:annotation>
            <xs:documentation>A search location may be specified in one or more of three ways. At least one of the child elements must be specified.
                If more than one is specified, the server is free to choose which data to use.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Location" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>A location can be specified as a free form string. It will be parsed and an attempt made to match it against (1)
                        an airport code; (2) an area or subarea as defined within the server; (3) A city, with an optional state or country qualifier,
                        such as "Paris, TX" or "Paris, FR", o a region. If the string can be interpreted unambiguously, it will be used. If no match
                        can be found, or the search is ambiguous, then an error will be returned.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="RegionId" type="xs:int" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>A region is a collection of cities within Switchfly. There is a small set of known regions defined in Switchfly
                        that can be identified with an id.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CityId" type="xs:int" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The Switchfly assigned id for the city being searched.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="AirportCode" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>One or more airport codes may be specified to indicate the destination to search. It depends on the source of
                        the inventory whether the search will benefit from multiple airport codes being specified. The Switchfly server will usually
                        be able to use just one airport code if searching externally. No guarantee is made for which of a collection of codes will be
                        used if only one can be used, so it is generally best to specify a single airport code.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SearchType">
        <xs:annotation>
            <xs:documentation />
        </xs:annotation>
        <xs:sequence>
            <xs:element name="SearchId" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>If specified, this id will be returned with the associated search results.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="BookingComponent" type="BookingComponentType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Specifies the components that will go into the ultimate booking. This field may be repeated. At least one
                        component (the type of the search) is assumed. Specifying additional components specifies that the ultimate sale will be
                        packaged with opaque pricing and may allow the search to find special fares. The value must be one of: Activity,Air, Car,
                        Cruise, or Room.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="SpecialId" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>If this element exists and is not zero, it represents a "special" in the client system for which this search is
                        being made. Most servers will ignore this field, but the server is free to make pricing decisions based on this value.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SearchResponseType">
        <xs:sequence>
            <xs:element name="SearchId" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>If specified in the search requests, the SearchId is echoed here.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ErrorText" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>This holds error text that occurred while processing the request. Since availability might come from multiple
                        sources, errors can occur on some sources and other sources may work correctly, so the existence of errors does not mean there
                        are not usable results. However, it is an indicator of some issues on the server that should, perhaps, be investigated to get
                        better availability.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SeatMapType">
        <xs:sequence>
            <xs:element name="DepartureAirportCode" type="xs:string" />
            <xs:element name="ArrivalAirportCode" type="xs:string" />
            <xs:element name="DepartureDate" type="IsoDateType" />
            <xs:element name="Airline" type="xs:string" />
            <xs:element name="Flight" type="xs:string" />
            <xs:element name="Cabin" type="xs:string" />
            <xs:element name="Columns">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Column">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Name" type="xs:string" />
                                    <xs:element name="Aisle" type="xs:boolean" />
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="FirstRowOverWing" type="xs:int" />
            <xs:element name="LastRowOverWing" type="xs:int" />
            <xs:element name="Rows">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Row">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Number" type="xs:int" />
                                    <xs:element name="ExitRowLeft" type="xs:boolean" />
                                    <xs:element name="ExitRowRight" type="xs:boolean" />
                                    <xs:element name="Seats">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="Seat">
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element name="Column" type="xs:string" />
                                                            <xs:element name="IsAvailable" type="xs:boolean" />
                                                            <xs:element name="IsPreferential" type="xs:boolean" />
                                                        </xs:sequence>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SearchActivityType">
        <xs:sequence>
            <xs:element name="CrsName" type="NonEmptyString" />
            <xs:element name="ActivityCodes">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="ActivityCode" type="NonEmptyString" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
